NODE_ENV="development"
DATABASE_URL="postgresql://postgres:VeUYLto2bSA01gic@db.coakqansosybyvcwnnjc.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://coakqansosybyvcwnnjc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYWtxYW5zb3N5Ynl2Y3dubmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE3NTgwNjMsImV4cCI6MTk2NzMzNDA2M30.P5YGOcfia5tgQBKYIAVBx1PrXriDic5F1oNyDBA77U8"
EV_ANALYTICS_API_KEY="1Dy2y00TnZ7o3JMpAmqAf83MXhAfeUHW8QKAVEag"
QSTASH_URL="https://qstash.upstash.io/v1/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiI1Yzc4MDliNy01NjQyLTRiNjYtYWEzMi0xODk0YzJiMjBhMzQiLCJQYXNzd29yZCI6IjhiYzIwMDcxMzU2ZDQ5YzBhNDE2OTRiY2IzYzBlNGNlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_53Lg5ymARRdxsBe5HPxm1iNQNxwC"
QSTASH_NEXT_SIGNING_KEY="sig_87N9zCLhzqzvcAWtv4Tj5wf33Y8T"
LOGTAIL_SOURCE="bejE7gSM91LT6yzKByg7qGxo"
GIDX_DIRECT_CASHIER_API_URL="https://api.gidx-service.in/v3.0/api"
GIDX_API_KEY="Y7sXBc09s0m3buKh7KWfdQ"
GIDX_MERCHANT_ID="seOiuyU8F0epFIl2yXa_6A"
GIDX_PRODUCT_ID="lOJcyqJp9Eu4Wv93orm-qw"
GIDX_ACTIVITY_ID="U9tlD20iCUuRSnLjCB8k0g"
GIDX_DEVICE_ID="l7QcKdVlA0WOE8WLXRqtJA"
